Exersare_4martie_nuhackeri_BA


import java.util.Scanner;
public class Avram10B1 {
	public static void main (String[]args) { 
		
		Scanner lr=new Scanner(System.in);
		int n=lr.nextInt();
		double sum=0;
		for(int i=1;i<=n;i++) {
			sum+=Math.sqrt(i);
		}
		System.out.println(sum);
	}
	}
	
Ex 2


import java.util.Scanner;
public class Avram10B {
	public static void main (String[]args) {
		Scanner lr=new Scanner(System.in);
		int n=lr.nextInt();
		double c=0;
		double sum=0;
		for(int i=1;i<=n;i++) {
			
		
		c+=i;
		sum+=i/c;}
		System.out.println(sum);
	}
}


Ex 3

import java.util.Scanner;
public class mdaaaaa {
public static void main (String[]args) { 
		
		Scanner lr=new Scanner(System.in);
		int n=lr.nextInt();
		double sum=1;
		double i=1;
		double a=2;
		double b=0;
		while(true) {
			sum=sum*(a/i);
			b++;
			if(b==n)
				break;
			i+=2;
			sum=sum*(a/i);
			b++;
			if(b==n)
				break;
			
				
				a=a+2;
		}
		
		System.out.println(sum*2);
}
}
